JWTKEY=random_secret_key
JWT_RESET_PASSWORD=876580$$%990%&&989UIU7$$%%&&
BEARER=Bearer
TOKEN_EXPIRATION=48h
ACCESS_SECRET=$$$&&**%%%
REFRESH_SECRET=$%%*&&*%$$%
JWT_INVITE_LINK_TOKEN=$%990%&&9$%

#BROKER
"kafka:29092"


# RESTAURANT SERVICE
RESTAURANT_CONSUMER=restaurant_consumer
RESTAURANT_HTTP_PORT=3002

# AUTH SERVICE
AUTH_CONSUMER=auth-consumer


BROKER=kafka:29092

